<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,500" rel="stylesheet">
    <title>Ryan McGuinn</title>
</head>
<body>
    <div class="Wrapper">
        <div class="Header">
            <img class="Logo" src="img/logo.png" alt="Personal Logos">
            <div class="Title-Card">
                <h1 class="Name">Ryan McGuinn</h1>
                <h1 class="Title">Web Developer</h1>
                <a class="Contact-btn" href="#">Contact Me</a>
            </div>
            <nav class="Navbar">
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="Intro-container">
            <h2 class="Into">Introduction</h2>
            <div class="Intro-flex-container">
                <div class="Hello-img">
                    <img src="img/hello.svg" alt="Guy Waving Hello">
                </div>
                <div class="Intro-text">
                    <p class="test-1">Hello, my name is Ryan McGuinn. I'm a <span>Web Developer</span> and <span>Designer</span> based out of Seattle, WA. I strive to create applications that are equally beautiful as they are efficient.</p>
                    <p class="test-2">Technology has always been my passion and since I discovered programming, the feeling of creating something from scratch has become quite addictive. I am always putting in the work to not only gain <span>new skills</span>, but to <span>improve</span> upon my existing ones. </p>
                    <p class="test-3">For me, programming is just plain exciting. I look forward to bringing this <span>passion</span> and <span>enthusiasm</span> with me, wether that be for a great company, or to my clients as a freelancer.</p>
                </div>
            </div>
            <div class="Skills-container">
                <div class="Skill-1">
                    <h3>Design</h3>
                    <img src="img/design.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi eius deleniti rerum sint ea beatae, id vitae saepe ipsum ducimus corrupti facere quaerat aperiam blanditiis a natus, earum repellendus?</p>
                </div>
                <div class="Skill-2">
                    <h3>Code</h3>
                    <img src="img/code.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi eius deleniti rerum sint ea beatae, id vitae saepe ipsum ducimus corrupti facere quaerat aperiam blanditiis a natus, earum repellendus?</p>
                </div>
                <div class="Skill-3">
                    <h3>Test</h3>
                    <img src="img/test.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi eius deleniti rerum sint ea beatae, id vitae saepe ipsum ducimus corrupti facere quaerat aperiam blanditiis a natus, earum repellendus?</p>
                </div>
            </div>
            <div class="Responsive-container">
                <h2>Responsive Design</h2>
                <p>I build websites to be responsive, meaning the design changes to look great no matter what device you're using. From large desktop computers, to small smartphone and everything in between.</p>
                <img class="Mockup" src="img/responsive-min.jpg" alt="">
            </div>
        </div>
        <div class="Dev-container">
            <h2>Dev Projects</h2>
            <div class="Projects-container">
                <div class="Project">
                    <div class="Project-img">
                        <img src="img/priceless_prints.png" alt="Banner for Priceless Prints Website">
                    </div>
                    <div class="Inner">
                        <p>A photography website, built to show professional photographs and sell high quality prints.</p>
                        <h4>Built With</h4>
                        <div class="Inner-tech">
                            <div class="JS">
                                <img src="img/js.svg" alt="JavaScript Logo">
                                <span>JavaScript</span>
                            </div>
                            <div class="CSS">
                                <img src="img/css.svg" alt="CSS3 Logo">
                                <span>CSS3</span>
                            </div>
                            <div class="HTML">
                                <img src="img/html.svg" alt="HTML5 Logo">
                                <span>HTML5</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>